\contentsline {section}{\numberline {1}Chapter 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminology}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Some Mathematical Models}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}First-Order Differential Equations}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminary Theory}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Theorem}}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Key Questions:}}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Separable Variables (Separable Equations)}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Definition: }}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Substitution}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Homogeneous Equations}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example}{6}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Differential Equation form}{6}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Substitution}{6}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Example}{7}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Exact Equations}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definition}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Solve the DE}{7}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Example:}{7}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Linear Equations}{8}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Procedure to follow for every Linear DE}{8}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}What method to use to solve?}{8}{subsection.2.6}%
\contentsline {section}{\numberline {3}Applications of First-Order Differential Equation}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orthogonal Trajectories}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Definition}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Applications of Linear Equations}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applications of Nonlinear Equations}{9}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear DE of Higher Order}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminary Theory}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constructing a Second Solution from a Known Solution}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}General Reduction of Order Formula}{10}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Homogeneous Linear Equations w/ Constant Coefficients}{10}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Auxilliary Equation for a DE}{11}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Three Scenarios for the Auxilliary Equation}{11}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Undetermined Coefficients - Superposition Approach}{11}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Trial Particular Solutions}{11}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Variation of Parameters}{11}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Idea:}{11}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Derivation:}{12}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Example}{12}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Applications of 2nd-Order DE}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Harmonic Motion}{13}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Example}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Damped Motion}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Differential Equation form}{13}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Forced Motion}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Example}{13}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Electric Circuits \& Other Analogous Systems}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Example}{14}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}DE with Variable Coefficients}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cauchy-Euler Equations}{14}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}General Formula for the Auxilliary Equation}{14}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Forms of Solutions}{14}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Example Case 1}{15}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Example Case 2}{15}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Example Case 3}{15}{subsubsection.6.1.5}%
\contentsline {subsection}{\numberline {6.2}Review of Power Series; Power-Series Solutions}{15}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Example}{15}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Write $\DOTSB \sum@ \slimits@ _{n=1}^{\infty }2nc_nx^{n-1}+\DOTSB \sum@ \slimits@ _{n=0}^{\infty }6c_nx^{n+1}$ as one series}{16}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Use Power Series to solve $y'-2xy=0$}{16}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}$4y''+y=0$}{16}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Example Problems with Solutions}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}$ydx=(2+3x)dy$}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}$\frac {dy}{dx} = e^xe^{5y}$}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}$y'=2y-y^2$}{19}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}$(x-y)dx+xdy=0$}{19}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}$(x^3+y^2)dx=3xy^2dy=0$}{19}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Logistic Growth Rumor}{20}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Chemical Reaction}{20}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Find the auxilliary equation for the DE}{20}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}$3m^2+5m-2=0$}{21}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}$m^2+4m+4=0$}{21}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}$y''-2y'-3y=-6x^2+x-2$}{21}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}$y''+2y'+y=3\sin 2x$}{21}{subsection.7.13}%
