\contentsline {section}{\numberline {1}Chapter 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminology}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Some Mathematical Models}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}First-Order Differential Equations}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminary Theory}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Theorem}}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Key Questions:}}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Separable Variables (Separable Equations)}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Definition: }}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Substitution}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Homogeneous Equations}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Differential Equation form}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Substitution}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Example}{6}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Exact Equations}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definition}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Solve the DE}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Example:}{6}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Linear Equations}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Procedure to follow for every Linear DE}{7}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}What method to use to solve?}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Applications of First-Order Differential Equation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orthogonal Trajectories}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Definition}{8}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Example Problems with Solutions}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}}{10}{subsection.4.6}%
