\contentsline {section}{\numberline {1}Chapter 1}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminology}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Some Mathematical Models}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}First-Order Differential Equations}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Preliminary Theory}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}\textbf {Theorem}}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}\textbf {Key Questions:}}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Separable Variables (Separable Equations)}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}\textbf {Definition: }}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Substitution}{7}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Homogeneous Equations}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Definition}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Example}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Differential Equation form}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Substitution}{7}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Example}{8}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Exact Equations}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Definition}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Solve the DE}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Example:}{8}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Linear Equations}{9}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Procedure to follow for every Linear DE}{9}{subsubsection.2.5.1}%
\contentsline {subsection}{\numberline {2.6}What method to use to solve?}{9}{subsection.2.6}%
\contentsline {section}{\numberline {3}Applications of First-Order Differential Equation}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Orthogonal Trajectories}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Example}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Definition}{10}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Applications of Linear Equations}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Applications of Nonlinear Equations}{10}{subsection.3.3}%
\contentsline {section}{\numberline {4}Linear DE of Higher Order}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Preliminary Theory}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constructing a Second Solution from a Known Solution}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}General Reduction of Order Formula}{11}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Homogeneous Linear Equations w/ Constant Coefficients}{11}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Auxiliary Equation for a DE}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Three Scenarios for the Auxiliary Equation}{12}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Undetermined Coefficients - Superposition Approach}{12}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Trial Particular Solutions}{12}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Variation of Parameters}{12}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Idea:}{12}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Derivation:}{13}{subsubsection.4.5.2}%
\contentsline {subsubsection}{\numberline {4.5.3}Example}{13}{subsubsection.4.5.3}%
\contentsline {section}{\numberline {5}Applications of 2nd-Order DE}{14}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple Harmonic Motion}{14}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Example}{14}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}Damped Motion}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Differential Equation form}{14}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Forced Motion}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Example}{14}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Electric Circuits \& Other Analogous Systems}{15}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Example}{15}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}DE with Variable Coefficients}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Cauchy-Euler Equations}{15}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}General Formula for the Auxiliary Equation}{15}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Steps to solving for an auxiliary equation}{15}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Forms of Solutions}{16}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Example Case 1}{16}{subsubsection.6.1.4}%
\contentsline {subsubsection}{\numberline {6.1.5}Example Case 2}{16}{subsubsection.6.1.5}%
\contentsline {subsubsection}{\numberline {6.1.6}Example Case 3}{16}{subsubsection.6.1.6}%
\contentsline {subsection}{\numberline {6.2}Review of Power Series; Power-Series Solutions}{16}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Example}{16}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Write $\DOTSB \sum@ \slimits@ _{n=1}^{\infty }2nc_nx^{n-1}+\DOTSB \sum@ \slimits@ _{n=0}^{\infty }6c_nx^{n+1}$ as one series}{17}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Use Power Series to solve $y'-2xy=0$}{17}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}$4y''+y=0$}{17}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Laplace Transformations}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}Laplace Transform:}{18}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Definition}{18}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Example $\mathcal {L}$}{18}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Theorem}{18}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Theorem}{18}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Forms of Laplace Transformations}{18}{subsubsection.7.1.5}%
\contentsline {subsubsection}{\numberline {7.1.6}Piecewise Laplace Tranform}{19}{subsubsection.7.1.6}%
\contentsline {subsection}{\numberline {7.2}Inverse Laplace Transform:}{19}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Example}{19}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Theorem}{19}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}Theorem}{19}{subsubsection.7.2.3}%
\contentsline {subsection}{\numberline {7.3}Translation Theorems \& Derivatives of a Transform}{19}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}First Translation Theorem}{19}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Second Translation Theorem}{19}{subsubsection.7.3.2}%
\contentsline {subsubsection}{\numberline {7.3.3}Examples}{19}{subsubsection.7.3.3}%
\contentsline {subsubsection}{\numberline {7.3.4}Unit Step Function}{20}{subsubsection.7.3.4}%
\contentsline {subsubsection}{\numberline {7.3.5}Differentiation: Derivatives of Transforms}{20}{subsubsection.7.3.5}%
\contentsline {subsubsection}{\numberline {7.3.6}Examples}{20}{subsubsection.7.3.6}%
\contentsline {section}{\numberline {8}Example Problems with Solutions}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}$ydx=(2+3x)dy$}{21}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}$\frac {dy}{dx} = e^xe^{5y}$}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}$y'=2y-y^2$}{22}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}$(x-y)dx+xdy=0$}{22}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}$(x^3+y^2)dx=3xy^2dy=0$}{22}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Logistic Growth Rumor}{23}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Chemical Reaction}{23}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Find the auxiliary equation for the DE}{23}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}$3m^2+5m-2=0$}{24}{subsection.8.10}%
\contentsline {subsection}{\numberline {8.11}$m^2+4m+4=0$}{24}{subsection.8.11}%
\contentsline {subsection}{\numberline {8.12}$y''-2y'-3y=-6x^2+x-2$}{24}{subsection.8.12}%
\contentsline {subsection}{\numberline {8.13}$y''+2y'+y=3\sin 2x$}{24}{subsection.8.13}%
